<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="vBZ-Ep-Fq0">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="gEe-aQ-T3P" customClass="NoteViewController" customModule="FunkyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nw-Ks-h7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-Vr-IHE">
                                <rect key="frame" x="20" y="44" width="374" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-4M-wym">
                                <rect key="frame" x="78.5" y="89.5" width="315.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-lM-PlI">
                                <rect key="frame" x="20" y="94" width="48.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write some text here..." translatesAutoresizingMaskIntoConstraints="NO" id="ViF-fc-Zkr">
                                <rect key="frame" x="20" y="131" width="374" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efC-l7-Mo6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efC-l7-Mo6" firstAttribute="trailing" secondItem="KoM-Vr-IHE" secondAttribute="trailing" constant="20" id="41A-mB-AtC"/>
                            <constraint firstItem="ViF-fc-Zkr" firstAttribute="leading" secondItem="efC-l7-Mo6" secondAttribute="leading" constant="20" id="5Hk-7a-1pz"/>
                            <constraint firstItem="zhr-4M-wym" firstAttribute="leading" secondItem="iu1-lM-PlI" secondAttribute="trailing" constant="10" id="BYL-jf-yD5"/>
                            <constraint firstItem="iu1-lM-PlI" firstAttribute="leading" secondItem="efC-l7-Mo6" secondAttribute="leading" constant="20" id="Kq8-Uj-zTk"/>
                            <constraint firstItem="ViF-fc-Zkr" firstAttribute="top" secondItem="zhr-4M-wym" secondAttribute="bottom" constant="7.5" id="S35-K0-Rvg"/>
                            <constraint firstItem="efC-l7-Mo6" firstAttribute="bottom" secondItem="ViF-fc-Zkr" secondAttribute="bottom" constant="20" id="SNF-cI-YaJ"/>
                            <constraint firstItem="KoM-Vr-IHE" firstAttribute="leading" secondItem="efC-l7-Mo6" secondAttribute="leading" constant="20" id="WPl-zw-i1I"/>
                            <constraint firstItem="efC-l7-Mo6" firstAttribute="trailing" secondItem="zhr-4M-wym" secondAttribute="trailing" constant="20" id="Xjn-ly-iMP"/>
                            <constraint firstItem="efC-l7-Mo6" firstAttribute="trailing" secondItem="ViF-fc-Zkr" secondAttribute="trailing" constant="20" id="bWN-Vq-8vU"/>
                            <constraint firstItem="iu1-lM-PlI" firstAttribute="centerY" secondItem="zhr-4M-wym" secondAttribute="centerY" id="cNc-ZC-wSk"/>
                            <constraint firstItem="zhr-4M-wym" firstAttribute="top" secondItem="KoM-Vr-IHE" secondAttribute="bottom" constant="7.5" id="gLz-yE-t2X"/>
                            <constraint firstItem="KoM-Vr-IHE" firstAttribute="top" secondItem="efC-l7-Mo6" secondAttribute="top" id="hLQ-eD-g66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="KoM-Vr-IHE" id="95X-pp-CSq"/>
                        <outlet property="tagsTextField" destination="zhr-4M-wym" id="JI6-GZ-Z41"/>
                        <outlet property="textTextView" destination="ViF-fc-Zkr" id="K4q-I3-H0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNS-Eb-fdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
